# kloudcodingchallenge2018

./: README.md  kloudcodingchallenge.yaml
KloudCodingChallenge/: .travis.yml  KloudCodingChallenge.sln
KloudCodingChallenge/KloudCodingChallenge/: KloudCodingChallenge.csproj  Program.cs  Startup.cs
KloudCodingChallenge/KloudCodingChallenge.Common/: KloudCodingChallenge.Common.csproj
KloudCodingChallenge/KloudCodingChallenge.Common/Utilities/: ListExtensions.cs
KloudCodingChallenge/KloudCodingChallenge.Model/Entities/: AppConfig.cs  Car.cs  Data.cs  Owner.cs  ServiceConfig.cs  ServiceResponse.cs
KloudCodingChallenge/KloudCodingChallenge.Model/Interfaces/: ICar.cs  IData.cs  IOwner.cs  IServiceConfig.cs  IServiceResponse.cs
KloudCodingChallenge/KloudCodingChallenge.Service/: KloudCodingChallenge.Service.csproj
KloudCodingChallenge/KloudCodingChallenge.Service/Interfaces/: ICacheService.cs  IDataService.cs
KloudCodingChallenge/KloudCodingChallenge.Service/Services/: DataService.cs  MemoryCacheService.cs
KloudCodingChallenge/KloudCodingChallenge.Test/: DataService.Test.cs  KloudCodingChallenge.Test.csproj  ListExtention.Test.cs  MemoryCacheService.Test.cs  Model.Test.cs
KloudCodingChallenge/KloudCodingChallenge/Configs/: appsettings.Development.json  appsettings.json
KloudCodingChallenge/KloudCodingChallenge/Controllers/: CarController.cs  HomeController.cs
KloudCodingChallenge/KloudCodingChallenge/Models/: ErrorViewModel.cs  HomeViewModel.cs
KloudCodingChallenge/KloudCodingChallenge/Properties/: launchSettings.json
KloudCodingChallenge/KloudCodingChallenge/Properties/PublishProfiles/: KloudCodingChallenge2018 - Web Deploy.pubxml  KloudCodingChallenge2018 - Web Deploy1.pubxml  KloudCodingChallenge2018Dec - Web Deploy.pubxml  WebAppDevCodeChallenge - Web Deploy.pubxml
KloudCodingChallenge/KloudCodingChallenge/Views/: _ViewImports.cshtml
KloudCodingChallenge/KloudCodingChallenge/Views/Home/: About.cshtml  Index.cshtml
KloudCodingChallenge/KloudCodingChallenge/wwwroot/css/: site.css
NabCodingChallenge/: .travis.yml  NabCodingChallenge.sln
NabCodingChallenge/NabCodingChallenge/: NabCodingChallenge.csproj  Program.cs  Startup.cs
NabCodingChallenge/NabCodingChallenge.Common/: NabCodingChallenge.Common.csproj
NabCodingChallenge/NabCodingChallenge.Common/Utilities/: ListExtensions.cs
NabCodingChallenge/NabCodingChallenge.Model/: NabCodingChallenge.Model.csproj
NabCodingChallenge/NabCodingChallenge.Model/Entities/: AppConfig.cs  Car.cs  Data.cs  Owner.cs  ServiceConfig.cs  ServiceResponse.cs
NabCodingChallenge/NabCodingChallenge.Model/Interfaces/: ICar.cs  IData.cs  IOwner.cs  IServiceConfig.cs  IServiceResponse.cs
NabCodingChallenge/NabCodingChallenge.Service/: NabCodingChallenge.Service.csproj
NabCodingChallenge/NabCodingChallenge.Service/Interfaces/: ICacheService.cs  IDataService.cs
NabCodingChallenge/NabCodingChallenge.Service/Services/: DataService.cs  MemoryCacheService.cs
NabCodingChallenge/NabCodingChallenge.Test/: Class1.cs  MemoryCacheService.Test.cs  Model.Test.cs  NabCodingChallenge.Test.csproj
NabCodingChallenge/NabCodingChallenge/Configs/: appsettings.Development.json  appsettings.json
NabCodingChallenge/NabCodingChallenge/Controllers/: CarController.cs  HomeController.cs
NabCodingChallenge/NabCodingChallenge/Models/: ErrorViewModel.cs  HomeViewModel.cs
NabCodingChallenge/NabCodingChallenge/Properties/: launchSettings.json
NabCodingChallenge/NabCodingChallenge/Views/: _ViewImports.cshtml
NabCodingChallenge/NabCodingChallenge/Views/Home/: Contact.cshtml  Index.cshtml
NabCodingChallenge/NabCodingChallenge/Views/Shared/: _Layout.cshtml
NabCodingChallenge/NabCodingChallenge/bower_components/popper.js/: .bower.json
NabCodingChallenge/NabCodingChallenge/wwwroot/css/: site.min.css
